backend/proto/eventServices.proto

syntax="proto3";

package service;

service ServiceDetails{
    rpc GetAvailableServices(AvailableServiceRequest) returns (AvailableServiceResponse);
    rpc GetAvailableServicesByProvider(ServiceByProviderRequest) returns (AvailableServiceResponse);
    rpc GetAvailableServiceByProviderAndName(ServiceRequest) returns (ServiceResponse);
    rpc GetServiceImg(ServiceImgRequest) returns (ServiceImgResponse); 

}

message serviceType{
    string id=1;
    string name=2;
    string provider=3;
    string img=4;
    repeated string events=5;
    repeated choice choices=6;
}

message AvailableServiceRequest{
    string serviceName=1;
}

message AvailableServiceResponse{
    repeated serviceType serviceData=1;
}

message ServiceByProviderRequest{
    string providerId=1;
}

message choice{
    string choiceName=1;
    string choiceType=2;
    int32 choicePrice=3;
    string choiceImg=4;
    string id=5;
}

message ServiceRequest{
    string serviceName=1;
    string providerId=2;
}

message ServiceResponse{
    serviceType serviceDetails=1;
}

message ServiceImgRequest {
  string img = 1;
}

message ServiceImgResponse {
     string imgPath=1;
}
